{
	"name": "homeharbor",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc --build && pnpm -r build",
		"typecheck": "tsc --build",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"test": "vitest run",
		"dev": "pnpm -r --parallel dev",
		"db:generate": "prisma migrate dev",
		"db:migrate": "prisma migrate deploy",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"db:seed": "tsx prisma/seed.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@prisma/client": "^6.7.0",
		"prisma": "^6.7.0",
		"typescript": "^5.8.2",
		"vitest": "^3.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@prisma/client",
			"@prisma/engines",
			"esbuild",
			"prisma",
			"protobufjs"
		]
	},
	"packageManager": "pnpm@10.33.0"
}
